<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etFirstName"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:hint="First"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etLastName"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:hint="Last"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAge"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:hint="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCourse"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:hint="Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/YearLevel"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:hint="Year Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="352dp"
        android:layout_height="75dp"
        android:layout_marginTop="27dp"
        android:text="Add Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchStatus" />

    <Switch
        android:id="@+id/switchStatus"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Active?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YearLevel" />

</androidx.constraintlayout.widget.ConstraintLayout>