<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7EFDD"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="40dp">


        <View
            android:id="@+id/logoCircle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle_logo_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Welcome back"
            android:textColor="#3A2A20"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoCircle" />


        <TextView
            android:id="@+id/loginSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Log in to order from your favorites"
            android:textColor="#8A7B6C"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTitle" />


        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="Email"
            android:textColor="#3A2A20"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginSubtitle" />


        <EditText
            android:id="@+id/emailInput"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="emailAddress"
            android:backgroundTint="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#C1692F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.332" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="#3A2A20"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailInput" />



        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="397dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autofillHints="password"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:paddingEnd="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

        <ImageButton
            android:id="@+id/togglePasswordVisibility"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="36dp"
            android:background="@android:color/transparent"
            android:contentDescription="Show password"
            android:src="@drawable/ic_visibility"
            app:layout_constraintBottom_toBottomOf="@id/passwordInput"
            app:layout_constraintEnd_toEndOf="@id/passwordInput"
            app:layout_constraintTop_toTopOf="@id/passwordInput" />


        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Forgot password?"
            android:textColor="#C1692F"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordInput" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_primary_background"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="#C1692F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPassword" />


        <View
            android:id="@+id/dividerLeft"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:background="#E7DCC4"
            app:layout_constraintBottom_toBottomOf="@id/orText"
            app:layout_constraintEnd_toStartOf="@id/orText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/orText" />

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="or"
            android:textColor="#8A7B6C"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

        <View
            android:id="@+id/dividerRight"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="24dp"
            android:background="#E7DCC4"
            app:layout_constraintBottom_toBottomOf="@id/orText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/orText"
            app:layout_constraintTop_toTopOf="@id/orText" />


        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_outline_background"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="#3A2A20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orText" />


        <TextView
            android:id="@+id/goToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="New here? Create account"
            android:textColor="#8A7B6C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>